PORT=3000
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
# Use either MINIO_ROOT_USER/MINIO_ROOT_PASSWORD or MINIO_ACCESS_KEY/MINIO_SECRET_KEY
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=sessions
